# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-=2bqma-@v_(s2630k*4n7s=tjw*_u(@+&-p!(^f=!kkv@!b56k

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Static files
STATIC_URL=/static/
MEDIA_URL=/media/