# Django Settings
DEBUG=False
SECRET_KEY=82)zgg((qot1s%8ku0p@0e%)-&))gso*zg28m_$gbcdro21f)@
ALLOWED_HOST=localhost
DJANGO_ENV=production

# Database - Railway PostgreSQL
DATABASE_URL=postgresql://postgres:KYPavdrEdkLEasYAzQCmoASUYaZAjKYV@switchback.proxy.rlwy.net:28104/railway

# Backup SQLite (para referência)
# SQLITE_BACKUP=sqlite:///db.sqlite3

# Static files
STATIC_URL=/static/
MEDIA_URL=/media/